https://github.com/grafana/k6/releases
https://chocolatey.org/install#individual
https://k6.io/docs/javascript-api/k6-browser/
https://github.com/grafana/xk6-browser
https://k6.io/docs/using-k6/environment-variables/

---------------------

k6 run scriptXk6.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

ERRO[0000] GoError: To run browser tests set env var K6_BROWSER_ENABLED=true
        at go.k6.io/k6/js.(*InitContext).Require-fm (native)
        at file:///C:/Alan/Repositories/Xk6/scriptXk6.js:1:0(12)  hint="script exception"


---------------------

$env:K6_BROWSER_ENABLED="true"; k6 run scriptXk6.js

--------

Front
- perspectiva mais da interface
- desvantagem: muitas quebras, muitas mudanças


backend
- usuários não vee, debaixo dos panos, 